<!DOCTYPE html>
<html>
<head>
	<title>Funny Names</title>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href = "funnynames.html">Funny Names</a></li>	
		</ul>
	</nav>
	<h1>A list of funny names</h1>
	<h2>Names that CS20 - Period 4 Just Made Up</h2>
	<ul>
	<li>Seymour Butts</li>
	<li>And we're out of ideas...</li>
	</ul>
	
	<h2>Names we found on the internet</h2>
	<ul>
	<li>Jed I Knight</li>
	<li>MacDibakd Burgeur</li>
	<li>Batman Bin Suparman</li>
	<li>Chris P. Bacon</li>
	<li>Jurassic Park</li>
	</ul>
</body>
</html>